﻿<!DOCTYPE html>
<html lang="en" ng-app="iComissionapp" ng-controller="MainController">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
    <title>ProcStart</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images\favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images\apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images\apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images\apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images\apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images\apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images\apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images\apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images\apple-touch-icon-152x152.png">

    <!-- BOOTSTRAP STYLES -->
    <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
    <!-- TEMPLATE STYLES -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- RESPONSIVE STYLES -->
    <link rel="stylesheet" type="text/css" href="css\responsive.css">
    <!-- COLORS -->
    <link rel="stylesheet" type="text/css" href="css\colors.css">
    <!-- <script src="assets/js/angularjs/ng-img-crop.css"></script> -->
    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css\custom.css">
    <link rel="stylesheet" src="assets/plugins/custombox/css/custombox.css">
    <!-- <link rel="stylesheet" src="assets/plugins/bootstrap-datepicker/bootstrap-datepicker3.css"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" /> -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css\introjs.css">
    <link href="assets\css\firechat.min.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="assets\plugins\summernote\summernote.css" rel="stylesheet">
    <link href="assets\plugins\bootstrap-tagsinput\css\bootstrap-tagsinput.css" rel="stylesheet">
    <link href="iComissionAdmin\assets\css\sweetalert2.css" rel="stylesheet" type="text/css">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" /> -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />
    <script src="iComissionAdmin\assets\js\sweetalert2.all.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script> -->

    <style type="text/css">
        .carousel-inner img {
            width: 100%;
            max-height: 550px;
        }

        /* Carousel Header Styles */

        .header-text {
            position: absolute;
            top: 25%;
            width: 100%;
            color: #fff;
            padding-left: 15%;
            padding-right: 15%;
        }

        /* DEMO-SPECIFIC STYLES */

        .typewriter h2 {
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em;
            /* Adjust as needed */
            animation: typing 5.5s steps(35, end);
        }

        /* The typing effect */

        @keyframes typing {
            from {
                width: 0
            }
            to {
                width: 100%
            }
        }

        /* Note: Try to remove the following lines to see the effect of CSS positioning */

        .affix {
            top: 0;
            width: 100%;
        }

        .affix+.container-fluid {
            padding-top: 70px;
        }

        .header {
            padding-bottom: 0px !important;
        }

        .topbar {
            padding: 5px 0 !important;
        }
        .cstmimg{
            background-image: url('images/phone_25.png');
            background-repeat: no-repeat;
        }


        @-webkit-keyframes pulse {
            25% {
              -webkit-transform: scale(1.2);
              transform: scale(1.2);
            }
            75% {
              -webkit-transform: scale(0.8);
              transform: scale(0.8);
            }
          }

          @keyframes pulse {
            25% {
              -webkit-transform: scale(1.2);
              -ms-transform: scale(1.2);
              transform: scale(1.2);
            }
            75% {
              -webkit-transform: scale(0.8);
              -ms-transform: scale(0.8);
              transform: scale(0.8);
            }
          }

          .pulse {
            display: inline-block;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);


            -webkit-animation-name: pulse;
            animation-name: pulse;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
          }

        .swal2-styled{
            background-color: #ff6200 !important;
            border-left-color: #fba86f !important;
            border-right-color: #fba86f !important;
        }
        .swal2-buttonswrapper button{
            max-height: 50px !important;
        }

    </style>

    <link rel="stylesheet" href="assets\css\angular-material.min.css">
</head>

<body>
    <!-- PRELOADER -->
    <div class="cssload-container">
        <div class="cssload-loader">
            <img src="images/loader.gif">
        </div>
    </div>
    <!-- end PRELOADER -->

    <!-- START SITE -->
    <div id="wrapper">

        <!-- end topbar -->

        <header class="header" data-spy="affix" data-offset-top="10">
            <div class="container-fluid">
                <nav class="navbar navbar-default yamm">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                                aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" title="" href="#/">
                                <img src="images\logo.png" alt="" class="img-responsive">
                            </a>
                        </div>
                        <!-- end navbar header -->

                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a title="" href="#/">Home</a>
                                </li>
                                <li>
                                    <a title="" href="#HowItWorks">How it works</a>
                                </li>
                                <li>
                                    <a title="" href="#Feature">Features</a>
                                </li>

                                <!-- <li>
                                    <a id="jobsearch" title="" href>Search Jobs</a>
                                </li>
                                <li>
                                    <a id="assignmentsearch" title="" href>Search Assignments</a>
                                </li> -->
                                <li>
                                    <a title="" href="#Forum">Forum</a>
                                </li>
                                <!-- <li>
                                    <a title="" href>Job seeker</a>
                                </li>
                                <li>
                                    <a title="" href>Employeer</a>
                                </li> -->

                                <li>
                                    <a title="" href="#Contact">Contact us</a>
                                </li>
                                <li ng-show="MyDashboard == 'True'">
                                    <a title="" href="iComissionAdmin/Main.htm#/clientdashboard"></a>
                                </li>
                                <!--<!--<li class="dropdown yamm-half hasmenu">
                                        <a href class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Employers <span class="fa fa-angle-down"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="job-single.htm">Job Single Page</a></li>
                                            <li><a href="job-search.htm">Job Search</a></li>
                                            <li><a href="job-search-map.htm">Job Search Map</a></li>
                                            <li><a href="employer-profile.htm">Employer Profile</a></li>
                                            <li><a href="employer-dashboard.htm">Employer Dashboard</a></li>
                                            <li><a href="employer-listing.htm">Employer Listing</a></li>
                                            <li><a href="employer-manage-jobs.htm">Employer Manage Jobs</a></li>
                                            <li><a href="employer-submit-job.htm">Employer Submit Jobs</a></li>
                                            <li><a href="employer-favorites.htm">Employer Favorites</a></li>
                                            <li><a href="employer-transactions.htm">Employer Transactions</a></li>
                                            <li><a href="employer-change-password.htm">Employer Change Password</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown yamm-half hasmenu">
                                        <a href class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Freelancers <span class="fa fa-angle-down"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="freelancer-profile.htm">Freelancer Profile</a></li>
                                            <li><a href="freelancer-dashboard.htm">Freelancer Dashboard</a></li>
                                            <li><a href="freelancer-edit-resume.htm">Freelancer Edit Profile</a></li>
                                            <li><a href="freelancer-active-jobs.htm">Freelancer Active Jobs</a></li>
                                            <li><a href="freelancer-passed-jobs.htm">Freelancer Passed Jobs</a></li>
                                            <li><a href="freelancer-change-password.htm">Freelancer Change Password</a></li>
                                            <li><a href="freelancer-search.htm">Freelancer Search</a></li>
                                            <li><a href="freelancer-search-map.htm">Freelancer Search Map</a></li>
                                            <li><a href="freelancer-listing.htm">Freelancer Listing</a></li>
                                            <li><a href="freelancer-add-resume.htm">Freelancer Add a CV</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown yamm-half hasmenu">
                                        <a href class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="fa fa-angle-down"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="page-about.htm">About us</a></li>
                                            <li><a href="page-services.htm">Custom Services</a></li>
                                            <li><a href="shop.htm">Shop Page</a></li>
                                            <li><a href="shop-single.htm">Shop Single</a></li>
                                            <li><a href="shop-single-alt.htm">Shop Single Alt</a></li>
                                            <li><a href="shop-cart.htm">Shop Cart</a></li>
                                            <li><a href="shop-checkout.htm">Shop Checkout</a></li>
                                            <li><a href="page-pricing.htm">Plans & Pricing</a></li>
                                            <li><a href="page-testimonial.htm">Testimonials</a></li>
                                            <li><a href="page-shortcodes.htm">Shortcodes</a></li>
                                            <li><a href="page-contact.htm">Contact Page</a></li>
                                            <li><a href="page-login.htm">Login & Register</a></li>
                                            <li><a href="page-faqs.htm">FAQS Page</a></li>
                                            <li><a href="page-404.htm">Not Found</a></li>
                                        </ul>
                                    </li>
                                    <li><a title="" href="blog.htm">Blog</a></li>
                                    <li><a title="" href="page-contact.htm">Support</a></li>
                                    <li>
                                        <a title="" href="#JobSeekersProfile">JobSeeker</a>
                                    </li>-->
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li style="padding-top: 5px">
                                    <img src="images/phone_25.png">
                                </li>
                                    <li>
                                            <a title="" href data-toggle="modal" style="padding-left: 0px;" data-target="#Downloadapp">
                                               Download App</a>
                                        </li>
                                <li>
                                    <a href="#Login" role="button" ng-show="IsLoggedIn == 'No'" style="
                                    font-size: 12px;
                                    font-weight: 400 !important;
                                " data-toggle="modal" title="">Sign in</a>
                                </li>
                                <li class="dropdown yamm-half membermenu hasmenu" ng-show="IsLoggedIn == 'Yes'">
                                    <a href class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <img id="profileimage" src="upload\testi_03.png" alt="" class="img-circle">
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu start-right">
                                        <li class="dropdown-header">Welcome {{FirstName}}</li>
                                        <li ng-show="MyDashboard == 'True' || IsClient == 'True'">
                                            <a href="iComissionAdmin/Main.htm#/clientdashboard">
                                                <span class="glyphicon glyphicon-user"></span> My Dashboard</a>
                                        </li>
                                        <li ng-show="MyDashboard == 'True' || IsClient == 'True'">
                                            <a href="#Profile">
                                                <span class="glyphicon glyphicon-user"></span> My Profile</a>
                                        </li>
                                        <li ng-show="IsJobseeker == 'True'">
                                            <a href="#Profile">
                                                <span class="glyphicon glyphicon-user"></span> My Profile</a>
                                        </li>
                                        <li ng-show="IsJobseeker == 'True'">
                                            <a>
                                                <span class="glyphicon glyphicon-bell"></span> Notification</a>
                                        </li>
                                        <li ng-show="IsJobseeker == 'True'">
                                            <a href data-toggle="modal" data-target="#JobAlert">
                                                <span class="glyphicon glyphicon-bell"></span> Create Job Alert</a>
                                        </li>
                                        <li ng-show="MyDashboard == 'True'">
                                            <a href data-toggle="modal" data-target="#JobAlert">
                                                <span class="glyphicon glyphicon-bell"></span> Create Assignment Alert</a>
                                        </li>
                                        <li ng-show="IsJobseeker == 'True'">
                                            <a>
                                                <span class="glyphicon glyphicon-off"></span> Applied Jobs</a>
                                        </li>
                                        <li ng-show="IsJobseeker == 'True'">
                                            <a>
                                                <span class="glyphicon glyphicon-edit"></span> Change Password</a>
                                        </li>
                                        <li>
                                            <a href ng-click="LogOut()">
                                                <span class="glyphicon glyphicon-lock"></span> Logout</a>
                                        </li>
                                    </ul>
                                </li>
                                <li ng-show="IsLoggedIn == 'No'">
                                    <!-- <a href="#UserRegisteration" class="btn btn-primary" title="">Register</a> -->
                                    <a href="#Registration" class="btn btn-primary" style="
                                    max-height: 30px !important;
                                    font-size: 12px;
                                    margin-top: 6px !important;
                                    line-height: 0.6;
                                " title="">Register</a>
                                </li>
                            </ul>
                            <!-- end dropdown -->
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                    <!--/.container-fluid -->
                </nav>
                <!-- end nav -->
            </div>
            <!-- end container -->
        </header>
        <!-- end header -->

        <div ng-view autoscroll="true"></div>

        <div class="section footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-12">
                        <div class="widget clearfix">
                            <div class="widget-title">
                                <h4>Contact</h4>
                            </div>
                            <!-- end widget-title -->

                            <div class="link-widget">
                                <ul class="check">
                                    <li>
                                        <a href>Video Tutorials</a>
                                    </li>
                                    <li>
                                        <a href>Live Chat Support</a>
                                    </li>
                                    <li>
                                        <a href>Email Newsletter</a>
                                    </li>
                                    <li>
                                        <a href>Follow on Social</a>
                                    </li>
                                    <li>
                                        <a href>Subscribe to Youtube</a>
                                    </li>
                                    <li>
                                        <a href>Get In Touch</a>
                                    </li>
                                    <li>
                                        <a href>Support Forums</a>
                                    </li>
                                    <li>
                                        <a href>Submit a Ticket</a>
                                    </li>
                                </ul>
                                <!-- end check -->
                            </div>
                            <!-- end link-widget -->
                        </div>
                    </div>
                    <!-- end col -->

                    <div class="col-md-2 col-sm-12">
                        <div class="widget clearfix">
                            <div class="widget-title">
                                <h4>Network</h4>
                            </div>
                            <!-- end widget-title -->

                            <div class="link-widget">
                                <ul class="check">
                                    <li>
                                        <a href="job-search.htm">Job Search</a>
                                    </li>
                                    <li>
                                        <a href="job-search-map.htm">Job Search Map</a>
                                    </li>
                                    <li>
                                        <a href="job-add.htm">Add a Job</a>
                                    </li>
                                    <li>
                                        <a href="employer-dashboard.htm">Employer Dashboard</a>
                                    </li>
                                    <li>
                                        <a href="employer-listing.htm">Employer Listing</a>
                                    </li>
                                    <li>
                                        <a href="employer-edit-profile.html">Employer Edit Profile</a>
                                    </li>
                                    <li>
                                        <a href="freelancer-profile.htm">Freelancer Profile</a>
                                    </li>
                                    <li>
                                        <a href="freelancer-search.htm">Freelancer Search</a>
                                    </li>
                                    <li>
                                        <a href="freelancer-search-map.htm">Freelancer Search Map</a>
                                    </li>
                                    <li>
                                        <a href="freelancer-add-resume.htm">Add a Resume / CV</a>
                                    </li>
                                </ul>
                                <!-- end check -->
                            </div>
                            <!-- end link-widget -->
                        </div>
                    </div>
                    <!-- end col -->

                    <div class="col-md-2 col-sm-12">
                        <div class="widget clearfix">
                            <div class="widget-title">
                                <h4>Our Pages</h4>
                            </div>
                            <!-- end widget-title -->

                            <div class="link-widget">
                                <ul class="check">
                                    <li>
                                        <a href="page-about.htm">About us</a>
                                    </li>
                                    <li>
                                        <a href="page-services.htm">Custom Services</a>
                                    </li>
                                    <li>
                                        <a href="shop.htm">Shop Page</a>
                                    </li>
                                    <li>
                                        <a href="shop-single.htm">Shop Single</a>
                                    </li>
                                    <li>
                                        <a href="shop-single-alt.htm">Shop Single Alt</a>
                                    </li>
                                    <li>
                                        <a href="shop-cart.htm">Shop Cart</a>
                                    </li>
                                    <li>
                                        <a href="shop-checkout.htm">Shop Checkout</a>
                                    </li>
                                    <li>
                                        <a href="page-pricing.htm">Plans & Pricing</a>
                                    </li>
                                    <li>
                                        <a href="page-testimonial.htm">Testimonials</a>
                                    </li>
                                </ul>
                                <!-- end check -->
                            </div>
                            <!-- end link-widget -->
                        </div>
                    </div>
                    <!-- end col -->

                    <div class="col-md-2 col-sm-12">
                        <div class="widget clearfix">
                            <div class="widget-title">
                                <h4>Company</h4>
                            </div>
                            <!-- end widget-title -->

                            <div class="link-widget">
                                <ul class="check">
                                    <li>
                                        <a href>About ProcStart</a>
                                    </li>
                                    <li>
                                        <a href>Contact Us</a>
                                    </li>
                                    <li>
                                        <a href>Our Team Members</a>
                                    </li>
                                    <li>
                                        <a href>Worldwide Offices</a>
                                    </li>
                                    <li>
                                        <a href>Worldwide Meet Up</a>
                                    </li>
                                    <li>
                                        <a href>Awards & Reviews</a>
                                    </li>
                                    <li>
                                        <a href>ProcStart in Press</a>
                                    </li>
                                    <li>
                                        <a href>Carrers</a>
                                    </li>
                                    <li>
                                        <a href>User Guide</a>
                                    </li>
                                    <li>
                                        <a href>Knowledgebase</a>
                                    </li>
                                    <li>
                                        <a href>Affiliate</a>
                                    </li>
                                </ul>
                                <!-- end check -->
                            </div>
                            <!-- end link-widget -->
                        </div>
                    </div>
                    <!-- end col -->

                    <div class="col-md-4 col-sm-12">
                        <div class="widget clearfix">
                            <div class="widget-title">
                                <img class="flogo" src="images\logo1.png" alt="">
                            </div>
                            <!-- end widget-title -->

                            <div class="text-widget">
                                <p>This is a professional responsive HTML5 job listing, job board and freelancer website template.
                                    This template available only Envato marketplace!</p>

                                <ul class="list-inline social-small">
                                    <li>
                                        <a href>
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href>
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href>
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href>
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href>
                                            <i class="fa fa-pinterest"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href>
                                            <i class="fa fa-rss"></i>
                                        </a>
                                    </li>
                                </ul>

                                <div class="mobileicons">
                                    <a href>
                                        <img src="images\mobile_01.png" alt="">
                                    </a>
                                    <a href>
                                        <img src="images\mobile_02.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <!-- end text-widget -->
                        </div>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end footer -->

        <div id="sitefooter-wrap" class="stickyfooter">
            <div id="sitefooter" class="container">
                <div id="copyright" class="row">
                    <div class="col-md-6 col-sm-12 text-left">
                        <p>ProcStart ® is a designed and registered trademark of
                            <a href="http://psdconverthtml.com">PSD to HTML</a> INC.</p>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <ul class="list-inline text-right">
                            <li>
                                <a href>Terms of Usage</a>
                            </li>
                            <li>
                                <a href>Copyrights</a>
                            </li>
                            <li>
                                <a href>License</a>
                            </li>
                            <li>
                                <a href>Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div id="Downloadapp" class="modal fade" role="dialog">
                <div class="modal-dialog modal-lg">

                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="row">
                          <div class="col-md-6 col-sm-6 col-xs-12">
                              <img src="images/select.jpg" style="width: 100% !important">
                          </div>
                          <div class="col-md-6 col-sm-6 col-xs-12">
                              <h2>Find nearest jobs and assignments on your finger tips...</h2>
                              <div class="clearfix">&nbsp;</div>
                              <h5 class="text-muted">Search nearest jobs and assignments according to your skillsets and expectations.</h5>
                              <div class="clearfix">&nbsp;</div>
                              <div class="">
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                            <img src="images/apple_store.png" style="width: 100% !important">
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                            <img src="images/play_store.png" style="width: 100% !important">
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                            <img src="images/windows_store.png" style="width: 100% !important;">
                                    </div>
                              </div>
                              <h4 style="margin:50px;color:#b0b0b0" class="text-center">Search nearest jobs and assignments as per your need</h4>
                              <button style="margin-right:15px" type="button" class="btn btn-gray pull-right" data-dismiss="modal">Close</button>
                          </div>
                      </div>

                    </div>
                  </div>

                </div>
              </div>



        <!-- <div class="contactme hidden-xs">
            <a href="page-contact.htm">
                <img src="upload\me.jpg" class="img-circle" alt="" data-toggle="tooltip" data-placement="top" title="Need Help?">
                <span class="oi" data-glyph="chat"></span>
            </a>
        </div> -->

        <div class="dmtop">
            <i class="fa fa-angle-up"></i>
        </div>

        <!-- <span class="skype-button bubble " data-contact-id="sangram.bhore3635" data-color="#ff6700"></span>
        <span class="skype-button" data-color-message="#fba86f"></span>
        <script src="https://swc.cdn.skype.com/sdk/v1/sdk.min.js"></script> -->
    </div>
    <!-- end wrapper -->
    <!-- /END SITE -->

    <!-- ******************************************
    DEFAULT JAVASCRIPT FILES
    ********************************************** -->
    <script src="js\jquery.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <script src="js\all.js"></script>
    <script src="js\custom.js"></script>
    <script type="text/javascript" src="js\jquery-ui.min.js"></script>

    <!-- ******************************************
    ADD YOUR CUSTOM JAVASCRIPT FILES HERE
    ********************************************** -->
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA_vK8rD7pbv4QMoGId65-9K_qxd5_apfE&libraries=places" async defer></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNx2F-scAEY-7xIOiafx16WzelVFENDl4&libraries=places" async defer></script> -->
    <!-- MAP & CONTACT -->
    <!-- <script src="js\map-job.js"></script> -->
    <script src="js\map-upload.js"></script>
    <!-- Sweet-Alert  -->
    <!-- <script src="assets/plugins/bootstrap-sweetalert/sweet-alert.min.js"></script> -->
    <script src="assets/plugins/custombox/js/custombox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    <script src="assets/js/angularjs/angular.min.js"></script>
    <script src="assets/js/angularjs/angular-animate.min.js"></script>
    <script src="assets/js/angularjs/angular-route.min.js"></script>
    <script src="assets/js/angularjs/angular-aria.min.js"></script>
    <script src="assets/js/angularjs/angular-messages.min.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/alexk111/ngImgCrop/master/compile/minified/ng-img-crop.css">

    <script src="https://cdn.rawgit.com/alexk111/ngImgCrop/master/compile/minified/ng-img-crop.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/assets-cache.js"></script>
    <script src="assets\js\angular-material.min.js"></script>
    <script src="http://mbenford.github.io/ngTagsInput/js/ng-tags-input.min.js"></script>
    <script src="css\intro.js"></script>
    <script src="assets\js\firebase.js"></script>
    <script src="assets\js\firechat.min.js"></script>
    <script src="assets\js\moment.js"></script>


    <script src="assets\plugins\bootstrap-tagsinput\js\bootstrap-tagsinput.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.9.0/ui-bootstrap-tpls.min.js"></script>
    <script src="MyAngularCode.js"></script>
    <script>

        $('#jobsearch').click(function () {
            // $('#carousel-example-generic').carousel('prev');
            $('#carousel-example-generic').carousel(0);
        });

        $('#assignmentsearch').click(function () {
            // $('#carousel-example-generic').carousel('next');
            $('#carousel-example-generic').carousel(1);
        });

    </script>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/59f1a2d6c28eca75e4628510/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>
