﻿<!DOCTYPE html>
<html ng-app="iComissionapp" ng-controller="MainController">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">
    <link rel="shortcut icon" href="assets\images\favicon.png">
    <title>ProcStart</title>
    <!--Morris Chart CSS -->
    <link href="assets\plugins\smoothproducts\css\smoothproducts.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="assets\plugins\magnific-popup\css\magnific-popup.css">
    <link rel="stylesheet" href="assets\plugins\jquery-datatables-editable\dataTables.bootstrap4.min.css">
    <link href="assets\plugins\datatables\responsive.bootstrap4.min.css" rel="stylesheet" type="text/css">
    <link href="assets\plugins\datatables\buttons.bootstrap4.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="assets\plugins\jquery.steps\css\jquery.steps.css">
    <link href="assets\plugins\summernote\summernote.css" rel="stylesheet">
    <link rel="stylesheet" href="assets\plugins\morris\morris.css">
    <link href="assets\css\bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets\css\icons.css" rel="stylesheet" type="text/css">
    <link href="assets\css\style.css" rel="stylesheet" type="text/css">
    <link href="assets\plugins\bootstrap-tagsinput\css\bootstrap-tagsinput.css" rel="stylesheet">
    <link href="assets\plugins\switchery\css\switchery.min.css" rel="stylesheet">
    <link href="assets\plugins\multiselect\css\multi-select.css" rel="stylesheet" type="text/css">
    <link href="assets\plugins\select2\css\select2.min.css" rel="stylesheet" type="text/css">
    <link href="assets\plugins\bootstrap-select\css\bootstrap-select.min.css" rel="stylesheet">
    <link href="assets\plugins\bootstrap-touchspin\css\jquery.bootstrap-touchspin.min.css" rel="stylesheet">
    <link href="assets\css\sweetalert2.css" rel="stylesheet" type="text/css">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.3.1/sweetalert2.css" rel="stylesheet" type="text/css"> -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="assets\css\ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.1/summernote.css" rel="stylesheet">
    <!--<link href="checkboxAndRadio.css" rel="stylesheet" type="text/css">-->
    <!-- Angular Material style sheet -->
    <!-- <link rel="stylesheet" href="assets\css\angular-material.min.css"> -->
    <!-- taginput -->
    <link href="assets\plugins\ngTagsInput\css\ng-tags-input.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="assets\css\angular-material.min.css"> -->

    <link href="assets\css\firechat.min.css" rel="stylesheet" type="text/css">

    <script src="assets\js\modernizr.min.js"></script>
    <style>
        .has_sub img {
            width: 10%;
            margin-right: 20px;
        }
        .mb-0{
            margin-bottom: -5px !important;
        }
        .swal2-styled{
            background-color: #ff6200 !important;
            border-left-color: #fba86f !important;
            border-right-color: #fba86f !important;
        }
    </style>
</head>

<body class="fixed-left">

    <!-- Begin page -->
    <div id="wrapper">
        <!-- Top Bar Start -->
        <div class="topbar">
            <!-- LOGO -->
            <div class="topbar-left">
                <div class="text-center">
                    <a class="logo" href="../Index.html">

                        <img src="..\images\logo.png" height="42" />
                        <!-- Image Logo here -->
                        <!--<a href="index.html" class="logo">-->
                        <!--<i class="icon-c-logo"> <img src="assets/images/logo_sm.png" height="42"/> </i>-->
                        <!--<span><img src="assets/images/logo_light.png" height="20"/></span>-->
                        <!--</a>-->
                </div>
            </div>
            <!-- Button mobile view to collapse sidebar menu -->
            <div>
                <nav class="navbar-custom" id="topbar-right">
                    <ul class="list-inline float-right mb-0">
                            <li class="list-inline-item notification-list hidden-xs-down">
                                    <button type="button" class="btn btn-pink btn-rounded waves-effect waves-light" data-toggle="modal" data-target="#pricingplan1"><i class="fa fa-plus"></i> Upgrade Account</button>
                            </li>
                        <li class="list-inline-item dropdown notification-list" style="padding: 0 10px !important">
                            <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href role="button" aria-haspopup="false"
                                aria-expanded="false">
                                <i class="ion-ios-bell" style="font-size: 26px;"></i>
                                <span class="badge badge-pink noti-icon-badge">4</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-lg" aria-labelledby="Preview">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5>
                                        <span class="badge badge-danger float-right">5</span>Notification</h5>
                                </div>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-success">
                                        <i class="icon-bubble"></i>
                                    </div>
                                    <p class="notify-details">Robert S. Taylor commented on Admin
                                        <small class="text-muted">1 min ago</small>
                                    </p>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-info">
                                        <i class="icon-user"></i>
                                    </div>
                                    <p class="notify-details">New user registered.
                                        <small class="text-muted">1 min ago</small>
                                    </p>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-danger">
                                        <i class="icon-like"></i>
                                    </div>
                                    <p class="notify-details">Carlos Crouch liked
                                        <b>Admin</b>
                                        <small class="text-muted">1 min ago</small>
                                    </p>
                                </a>
                                <!-- All-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item notify-all">
                                    View All
                                </a>
                            </div>
                        </li>
                        <!-- <li class="list-inline-item notification-list hidden-xs-down" style="padding: 0 10px !important">
                            <a class="nav-link waves-light waves-effect" href id="btn-fullscreen">
                                <i class="ion-arrow-expand" style="    font-size: 26px;"></i>
                            </a>
                        </li> -->
                        <li class="list-inline-item notification-list" style="padding: 0 10px !important">
                            <a class="nav-link right-bar-toggle waves-light waves-effect" href>
                                <i class="ion-android-textsms" style="    font-size: 26px;"></i>
                            </a>
                        </li>
                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href role="button" aria-haspopup="false"
                                aria-expanded="false">
                                <img id="companylogo" alt="user" class="rounded-circle">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5 class="text-overflow">
                                        <small>Welcome ! John</small>
                                    </h5>
                                </div>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <small>Profile Completeness</small>
                                    <div class="progress" style="margin-bottom: 0px !important">
                                        <div id="progres_status" class="progress-bar progress-bar-primary wow animated progress-animated" role="progressbar" aria-valuenow="60"
                                            aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                            <span class="sr-only">30% Complete</span>
                                        </div>
                                    </div>
                                </a>
                                <a href="#Profile" class="dropdown-item notify-item">
                                    <i class="zmdi zmdi-account-circle"></i>
                                    <span>Profile</span>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="zmdi zmdi-settings"></i>
                                    <span>Settings</span>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="zmdi zmdi-lock-open"></i>
                                    <span>Lock Screen</span>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" ng-click="LogOut()" class="dropdown-item notify-item">
                                    <i class="zmdi zmdi-power"></i>
                                    <span>Logout</span>
                                </a>
                            </div>
                        </li>
                    </ul>
                    <ul class="list-inline menu-left mb-0">
                        <li class="float-left">
                            <button class="button-menu-mobile open-left waves-light waves-effect">
                                <i class="ion-navicon-round"></i>
                            </button>
                        </li>
                        <li class="hide-phone app-search">
                            <!-- <form role="search" class="">
                                <input type="text" placeholder="Search..." class="form-control">
                                <a href="">
                                    <i class="fa fa-search"></i>
                                </a>
                            </form> -->
                        </li>
                    </ul>
                </nav>
            </div>

        </div>
        <!-- Top Bar End -->
        <!-- ========== Left Sidebar Start ========== -->
        <div id="left side-menu" class="left side-menu" style="z-index: 12 !important">
            <div class="sidebar-inner slimscrollleft">
                <!--- Divider -->
                <div id="sidebar-menu">
                    <ul>
                        <li class="has_sub" ng-show="UserRoleName == 'AssignmentSeeker' || UserRoleName == 'Client'">
                            <a href="#clientdashboard" ng-show="UserRoleName == 'AssignmentSeeker' || UserRoleName == 'Client'" class="waves-effect">
                                <!-- <i class="ion-ionic"></i> -->
                                <img src="icons/dashboard.png">
                                <span> Dashboard </span>
                            </a>
                        </li>
                        <li class="has_sub" ng-show="UserRoleName == 'AssignmentSeeker' || UserRoleName == 'Client'">
                            <a href="#OngoingJobs">
                                <img src="icons/ongoing_job.png">
                                <span> Ongoing Jobs </span>
                            </a>
                        </li>
                        <li class="has_sub" ng-show="UserRoleName == 'Client'">
                            <a href="#OngoingProjects">
                                <img src="icons/ongoing_assignment.png">
                                <span> Ongoing Assignments </span>
                            </a>
                        </li>
                        <li class="has_sub" ng-show="UserRoleName == 'AssignmentSeeker' || UserRoleName == 'Client'">
                            <a href="javascript:void(0);" class="waves-effect">
                                <img src="icons/jobs.png">
                                <span> Jobs </span>
                                <span class="ion-chevron-down pull-right"></span>
                            </a>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#jobpost">Post Job</a>
                                </li>
                                <li>
                                    <a href="#ViewAllJobs">View Job</a>
                                </li>

                            </ul>
                        </li>
                        <li class="has_sub" ng-show="UserRoleName == 'Client'">
                            <a href="javascript:void(0);" class="waves-effect">
                                <img src="icons/assignment.png">
                                <span> Assignments </span>
                                <span class="ion-chevron-down pull-right"></span>
                            </a>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#ProjectPost">Post Assignments</a>
                                </li>
                                <li>
                                    <a href="#ViewAllProjects">View Assignments</a>
                                </li>

                            </ul>
                        </li>
                        <li class="has_sub" ng-show="UserRoleName == 'AssignmentSeeker' || UserRoleName == 'Client'">
                            <a href>
                                <img src="icons/payment.png">
                                <span> Payments </span>
                            </a>
                        </li>
                        <li class="has_sub" ng-show="UserRoleName == 'AssignmentSeeker' || UserRoleName == 'Client'">
                            <a href>
                                <img src="icons/report.png">
                                <span> Reports </span>
                            </a>
                        </li>
                        <li class="has_sub" ng-show="UserRoleName == 'AssignmentSeeker' || UserRoleName == 'Client'">
                            <a href>
                                <img src="icons/settings.png">
                                <span> Settings </span>
                            </a>
                        </li>
                        <li class="has_sub" ng-show="UserRoleName == 'AssignmentSeeker' || UserRoleName == 'Client'">
                            <a href>
                                <img src="icons/support.png">
                                <span> Support </span>
                            </a>
                        </li>

                        <li class="has_sub" ng-show="UserRoleName == 'AssignmentSeeker' || UserRoleName == 'Client'">
                            <a href="javascript:void(0);" class="waves-effect">
                                <img src="icons/message.png">
                                <span> MessageBox </span>
                                <span class="badge badge-danger" style="margin-right: 20px;">{{MessageCount}}</span>
                                <span class="ion-chevron-down pull-right"></span>
                            </a>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#Inbox">Inbox
                                        <span class="badge badge-danger float-right">{{MessageCount}}</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- Left Sidebar End -->
        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="content-page">
            <!-- Start content -->
            <div class="content">
                    <div id="preloader">
                            <div id="status">
                                <div class="spinner">
                                    <img src="assets/images/loader.gif">
                                </div>
                            </div>
                        </div>
                <div ng-view autoscroll="true"></div>
            </div>
            <!-- content -->

        </div>
    </div>
    <!-- END wrapper -->

    <script>
        var resizefunc = [];
    </script>

    <!-- jQuery  -->
    <script src="assets\js\jquery.min.js"></script>
    <script src="assets\js\tether.min.js"></script>

    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA_vK8rD7pbv4QMoGId65-9K_qxd5_apfE&libraries=places" async defer></script>
    <!-- Tether for Bootstrap -->
    <script src="assets\js\bootstrap.min.js"></script>
    <script src="assets\js\detect.js"></script>
    <script src="assets\js\fastclick.js"></script>
    <script src="assets\js\jquery.slimscroll.js"></script>
    <script src="assets\js\jquery.blockUI.js"></script>
    <script src="assets\js\waves.js"></script>
    <script src="assets\js\wow.min.js"></script>
    <script src="assets\js\jquery.nicescroll.js"></script>
    <script src="assets\js\jquery.scrollTo.min.js"></script>
    <script src="assets\plugins\peity\jquery.peity.min.js"></script>
    <!-- jQuery  -->
    <script src="assets\plugins\waypoints\lib\jquery.waypoints.min.js"></script>
    <script src="assets\plugins\counterup\jquery.counterup.min.js"></script>
    <script src="assets\plugins\morris\morris.min.js"></script>
    <script src="assets\plugins\raphael\raphael-min.js"></script>
    <script src="assets\plugins\jquery-knob\jquery.knob.js"></script>
    <script src="assets\pages\jquery.dashboard.js"></script>
    <script src="assets\js\jquery.core.js"></script>
    <script src="assets\js\jquery.app.js"></script>

    <script type="text/javascript" src="assets\js\jquery-ui.min.js"></script>

    <script src="assets\plugins\bootstrap-tagsinput\js\bootstrap-tagsinput.min.js"></script>
    <script src="assets\plugins\switchery\js\switchery.min.js"></script>
    <script type="text/javascript" src="assets\plugins\multiselect\js\jquery.multi-select.js"></script>
    <script type="text/javascript" src="assets\plugins\jquery-quicksearch\jquery.quicksearch.js"></script>
    <script src="assets\plugins\select2\js\select2.min.js" type="text/javascript"></script>
    <script src="assets\plugins\bootstrap-select\js\bootstrap-select.min.js" type="text/javascript"></script>
    <script src="assets\plugins\bootstrap-filestyle\js\bootstrap-filestyle.min.js" type="text/javascript"></script>
    <script src="assets\plugins\bootstrap-touchspin\js\jquery.bootstrap-touchspin.min.js" type="text/javascript"></script>
    <script src="assets\plugins\bootstrap-maxlength\bootstrap-maxlength.min.js" type="text/javascript"></script>
    <!-- <script src="assets\plugins\sweet-alert2\sweetalert2.min.js"></script> -->
    <script src="assets\js\sweetalert2.all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <script src="assets\js\firebase.js"></script>
    <script src="assets\js\firechat.min.js"></script>
    <script src="assets\js\moment.js"></script>
    <!-- taginput -->

    <!-- <script src="assets/ngTagsInput/js/ng-tags-input.min.js"></script> -->

    <script src="assets/js/angularjs/angular.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script> -->
    <script src="assets/js/angularjs/angular-animate.min.js"></script>
    <script src="assets/js/angularjs/angular-route.min.js"></script>
    <script src="assets/js/angularjs/angular-aria.min.js"></script>
    <script src="assets/js/angularjs/angular-messages.min.js"></script>
    <script src="assets\pages\lodash.core.js"></script>
    <script src="assets\js\angular-material.min.js"></script>
    <!-- Angular Material Library -->
    <!-- <script src="assets\js\angular-material.min.js"></script> -->

    <script src="http://mbenford.github.io/ngTagsInput/js/ng-tags-input.min.js"></script>
    <script src="MyAngularCode.js"></script>

</body>

</html>
